insert into companies( name, email, password )
values
	( 'example', 'example@example.com', '39ca06c357f5fa0606f3d1f7d6714e3032972c7f6d8f11653c5132f8ec327a9a;x40q4' ),
	( 'company', 'company@company.com', '22de3ec1aa2a7e1a853843b3b3e3610ec4d931e40038b7f39c55d06e5de4d718;d2g5p' );

insert into infoblocks( name, description, companyid, number )
values
	( 'Приветствие', 'Какая-то очень важная и нужная информация по приветствию в замечательной компании Example', 1, 1 ),
	( 'Как не умереть', 'Ну, тут я даже не знаю, что написать, потому что умереть можно при любом обстоятельстве', 1, 2 ),
	( 'Как уволиться из нашей комании', 'Всё просто - пошли кого-нибудь из начальства куда по дальше, громко и с выражением (но без оружия, пожалуйста)', 1, 3 ),
	( 'Как заварить кофе?', 'Я сам не знаю, расскажите мне кто-нибудь', 1, 4 ),
	( 'Company block', 'Дополнительный блок с инфой для второй компании', 2, 1 );

insert into workers( name, companyid, key )
values
	( 'Биба', 1, '2465' ),
	( 'Боба', 1, '1930' ),
	( 'Жожа', 1, '8594' ),
	( 'Жопный Зубастик', 1, '1535' ),
	( 'Жожа', 2, '8594' );

insert into blockstoworkers( infoblockid, workerid )
values
	( 1, 1 ), ( 1, 2 ), ( 1, 3 ), ( 1, 4 ),
	( 2, 1 ), ( 2, 2 ), ( 2, 4 ),
	( 3, 1 ), ( 3, 2 ), ( 3, 3 ), ( 3, 4 ),
	( 4, 1 ), ( 4, 2 ), ( 4, 4 ),
	( 5, 5 );
