def getMessages():
    return{
        'greeting' : 'Привет',
        'help' : '/auth Авторизация пользователя\n/info Выводит информация для изучения\n/startTest Запускает тест',
        'info' : 'Для авторизации введите /auth\nДля подробной информации наберите /help',
        'auth' : 'Введите название организации и персональный код через запятую',
        'incorrectAuthData' : 'Данные введены некоректно, повторите попытку или напишите "Отмена"',
        'successAuth' : 'Поздравляю, {}, Вы успешно авторизованы!\n\nДля получения информации введите /info',
        'answerInfoShort' : '✏️ Введите ответ одним словом',
        'answerInfoLong' : '✏️ Ответ может быть произвольным и будет проверяться работодателем',
        'answerInfoTest' : '✏️ Выбирете один или несколько ответоа и отправте их цифрами, записанными через пробел',
        'infoStartTest' : 'Для начала теста введите /startTest'
    }