def errorHandler( response ):
    error = {
        '-1' : 'Проблемы с базой данных',
        '0' : 'Невозможно выполнить действие',
        '1' : 'Ошибка авторизации',
        '2' : 'Работник уже авторизован в этой компании',
        '3' : 'Вы прошли все доступные Вам темы',
        '4' : 'Истекло время на ответ',
        '5' : 'Ответ не содержит число'
    }

    return error[ str( response[ 'code' ] ) ]

def succsessHandler( response ):
    succes = {
        '0' : 'Тест пройден',
        '1' : 'Ответ принят'
    }

    return succes[ str( response[ 'code' ] ) ]
